# PreviewHandler.Sdk.Managed

./: PreviewHandler.Sdk.Managed.sln  README.md
.github/workflows/: main.yml
PreviewHandler.Sdk.Managed/: PreviewHandler.Sdk.Managed.csproj  PreviewHandlerAttribute.cs  PreviewStream.cs
PreviewHandler.Sdk.Managed/Handlers/: StreamBasedPreviewHandler.cs
PreviewHandler.Sdk.Managed/Interop/: COLORREF.cs  IInitializeWithFile.cs  IObjectWithSite.cs  IPreviewHandlerFrame.cs  IPreviewHandlerVisuals.cs  LOGFONT.cs
src/PreviewHandler.Sdk.Managed/: PreviewHandler.Sdk.Managed.csproj  StrongKeyFile.pfx
src/PreviewHandler.Sdk.Managed/Controls/: IPreviewHandlerControl.cs  PreviewHandlerControlBase.cs
src/PreviewHandler.Sdk.Managed/Handlers/: FileBasedPreviewHandler.cs  PreviewHandlerBase.cs
src/PreviewHandler.Sdk.Managed/Interop/: IInitializeWithStream.cs  IOleWindow.cs  IPreviewHandler.cs  MSG.cs  RECT.cs
