<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462;net47</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PreviewHandler.Sdk</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>Brian Lagunas</Authors>
    <Company />
    <RepositoryUrl>https://github.com/brianlagunas/PreviewHandler.Sdk.Managed</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A managed SDK for creating and installing Windows Preview Handlers for File Explorer and Outlook.</Description>
    <PackageTags>preview handler, outlook preview, file explorer, file explorer preview pane, windows</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongKeyFile.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interop\" />
    <Folder Include="Handlers\" />
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>
