<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462;net47</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PreviewHandler.Sdk</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interop\" />
    <Folder Include="Handlers\" />
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>
